#
#Sun Feb 25 21:53:10 CST 2018
task-tag-projects-already-scanned=rest,RestApi,restProject,JunitTut,restApp,sample-mockito 2,VendorManagement2,mocket,VendorManagement1,sampleSpring,sample.rest,VendorManagement,mockitoTut
