# Rest-webservices

VendorAssignment/: .classpath  .project  pom.xml
jmsTut/: .project
jmsTut/WebContent/WEB-INF/: glassfish-web.xml
mockito/: .classpath  pom.xml
mockito/java/com/shashi/dao/: ProductDAO.java  ProductDetailDAO.java  ProductDetailDAOImpl.java
mockito/src/main/resources/dao/: ProductDAOImpl.java
mockito/src/main/resources/entity/: ProductEntity.java
mockito/src/test/java/com/sashi/service/: ProductServiceImplTest.java  ProductServiceImplTest2.java
mockito/src/test/java/com/sashi/test/: ProductData.java
mockito/src/test/java/mocket/: ProductServicdeTest.java
mockitoTut/: .project  pom.xml
sample-mockito 2/: .project  pom.xml
sample-mockito 2/.metadata/: _log.txt  version.ini
sample-mockito 2/.metadata/.mylyn/.taskListIndex/: segments_1
sample-mockito 2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sample-mockito 2/.metadata/.plugins/org.eclipse.jdt.core/: 1484158274.index  271066338.index  4108514894.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
sample-mockito 2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
sample-mockito 2/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
sample-mockito 2/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
sample-mockito 2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
sample-mockito 2/.metadata/.plugins/org.eclipse.m2e.jdt/: JunitTut.container  mocket.container  restApp.container
sample-mockito 2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sample-mockito 2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
sample-mockito 2/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
sample-rest/: .project  pom.xml
sample-rest/.metadata/: version.ini
sample-rest/.metadata/.mylyn/.taskListIndex/: segments_1
sample-rest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sample-rest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sample-rest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
sample-rest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
sample-rest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
sample-rest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
sample-rest/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
sample-rest/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
sample-rest/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
sample-rest/.metadata/.plugins/org.eclipse.m2e.core/nexus/e42e2ceff797c4b95d893dd893aedf33/: segments_2
sample-rest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sample-rest/src/main/java/com/cubic/rest/: SampleApplication.java  SampleRestConfig.java
sample-rest/src/main/java/com/cubic/rest/resource/: HelloWorld.java
sample.rest/: .project  pom.xml
sample.rest/.metadata/: version.ini
sample.rest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sample.rest/.metadata/.plugins/org.eclipse.jdt.core/: 1041058349.index  1287351323.index  1484158274.index  2342477353.index  271066338.index  2895237591.index  2897455852.index  3747091962.index  4108514894.index  780972878.index  externalFilesCache  nonChainingJarsCache
sample.rest/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
sample.rest/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
sample.rest/.metadata/.plugins/org.eclipse.m2e.jdt/: VendorManagement2.container  restApp.container  restProject.container  sample-mockito 2.container  sample.rest.container  sampleSpring.container
sample.rest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sample.rest/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
sample.rest/src/main/resources/: SpringJPA.xml
sample.restwithLog4j/: .project
sample.restwithSpringTransaction/: .project
sample.restwithSpringTransaction/.metadata/: version.ini
sample.restwithSpringTransaction/.metadata/.mylyn/.taskListIndex/: segments_1
sample.restwithSpringTransaction/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sample.restwithSpringTransaction/.metadata/.plugins/org.eclipse.jdt.core/: 1041058349.index  1196212687.index  1332913042.index  1484158274.index  166394027.index  2316373591.index  2342477353.index  271066338.index  3639129967.index  3885050651.index  3909917184.index  4108514894.index  780972878.index  912639898.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
sample.restwithSpringTransaction/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
sample.restwithSpringTransaction/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
sample.restwithSpringTransaction/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
sample.restwithSpringTransaction/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
sample.restwithSpringTransaction/.metadata/.plugins/org.eclipse.m2e.jdt/: VendorManagement.container
sample.restwithSpringTransaction/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sample.restwithSpringTransaction/.recommenders/caches/: identified-project-coordinates.json
vendorDoc/: .classpath  .project  pom.xml
vendormanagement/: .project  pom.xml
vendormanagement/src/main/java/com/main/rest/: RestApplication.java  RestConfig.java
vendormanagement/src/main/java/com/rest/vendormanagement/: App.java
vendormanagement/src/test/java/com/rest/vendormanagement/: AppTest.java
(+134 files in other folders)
