#
#Sun Feb 25 21:32:34 CST 2018
task-tag-projects-already-scanned=rest,VendorManagement2,mocket,VendorManagement1,RestApi,restProject,JunitTut,restApp,sampleSpring,VendorManagement,mockitoTut,sample-mockito 2
